<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="main">
        <div class="heading"><h1>Chat app</h1></div>
        <div class="form">
            <div class="head"><h2>Login</h2></div>
            <div class="hiddenmsg" id="hiddenmsg">
               
            </div>
            <div class="inp">
                <input class="input1" id="loginemail" autocomplete="off" type="email" placeholder="enter your email">
                <input type="password" id="loginpassword" autocomplete="off" placeholder="enter your password">
            </div>
            <button id="login">Login</button>
            <p>you are not a member? <a href="../index.html">sign up</a></p>
        </div>
    </div>

    <script src="../java/login.js" type="module"></script>
</body>
</html>